<!-- @import _html-header -->

<body>
	
	
	<h1>Web 3 Starter</h1>
    
<!--Tab Navigation-->
<div class="ui top attached tabular menu">
      <a class="active item" data-tab="first">First</a>
      <a class="item" data-tab="second">Second</a>
      <a class="item" data-tab="third">Third</a>
</div>
    
<!-- Tab Content -->
    
<div class="ui bottom attached active tab segment" data-tab="first">
  Cheney
    
    <ul class="ui basic list " id="cheney">
        <li class="item city">City</li>
        <li class="item temp">00</li>
        <li class="item icon">
            <i> </i>
        </li>
    </ul>
</div>
<div class="ui bottom attached tab segment" data-tab="second">
  Spokane
</div>
<div class="ui bottom attached tab segment" data-tab="third">
  WEATHER ME
</div>

<!-- @import _scripts -->

</body>
</html>